access.key=rUJ4YR1nNwovLiOg
access.secret=3mQBP0rrEL2nJexMrj5VO1rt4vUbk1

spring.application.name=rpc-provider
spring.profiles.active=online

remote.server.name=rpc-provider
remote.server.providerid=c87e2267-1001-4c70-bb2a-ab41f3b81aa3

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.23.244:3306/rpc-provider?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.password=root
jdbc.username=root

registry=http://172.20.23.170:8080

yyeye.kafka.ip=172.20.23.170:9092
