# ms-i18n-native

./: README.md  pom-self.xml  pom.xml
i18n-api/: .project  pom.xml
i18n-api/src/main/java/com/yonyou/cloud/i18n/constants/: AppI18nConstant.java
i18n-api/src/main/java/com/yonyou/cloud/i18n/service/: II18nService.java  II18nToolsService.java  ITranslateToolsService.java
i18n-entity/: .project  pom.xml
i18n-entity/src/main/java/com/yonyou/cloud/i18n/entity/: I18n.java
i18n-entity/src/main/java/com/yonyou/cloud/translate/entity/: Translate.java
i18n-provider/: .project  pom.xml
i18n-provider/src/main/java/com/yonyou/cloud/i18n/controller/: I18nController.java
i18n-provider/src/main/java/com/yonyou/cloud/i18n/dao/: I18nMapper.java  TI18nMapper.java
i18n-provider/src/main/java/com/yonyou/cloud/i18n/entity/: I18n.java
i18n-provider/src/main/java/com/yonyou/cloud/i18n/listener/: CustomServletContextListener.java
i18n-provider/src/main/java/com/yonyou/cloud/i18n/service/: I18nEnumService.java  I18nService.java  I18nServiceImpl.java  I18nToolsService.java  TI18nService.java
i18n-provider/src/main/java/com/yonyou/cloud/ms/listener/: CustomServletContextListener.java
i18n-provider/src/main/java/com/yonyou/cloud/ms/service/: I18nServiceImpl.java
i18n-provider/src/main/java/com/yonyou/cloud/translate/controller/: TranslateController.java
i18n-provider/src/main/java/com/yonyou/cloud/translate/dao/: TranslateMapper.java
i18n-provider/src/main/java/com/yonyou/cloud/translate/entity/: Translate.java
i18n-provider/src/main/java/com/yonyou/cloud/translate/service/: TranslateService.java  TranslateToolsService.java
i18n-provider/src/main/resources/: application-self.properties  application.properties  applicationContext-eos.xml  applicationContext-persistence.xml  applicationContext-rpc.xml  applicationContext-self.xml  applicationContext.xml  busilog-applicationContext.xml  logback.xml  ref.xml  spring-mvc-self.xml  spring-mvc.xml
i18n-provider/src/main/resources/mybatis/mysql/: I18nMapper.xml  TranslateMapper.xml
i18n-provider/src/main/webapp/WEB-INF/: spring-mvc.xml  web-self.xml  web.xml
i18n-provider/src/main/webapp/WEB-INF/i18n/: iuap_en_US.properties  iuap_zh_CN.properties
i18n-provider/src/main/webapp/data/: pie.json
i18n-server/: .project  pom.xml
i18n-server/sql/mysql/: ddl.sql  rpc-provider.sql
i18n-server/src/main/java/com/yonyou/cloud/i18n/: I18nServerApplication.java
i18n-server/src/main/java/com/yonyou/cloud/i18n/service/: I18nToolsService.java
i18n-server/src/main/java/com/yonyou/cloud/i18n/utils/: PropertiesUtils.java
i18n-server/src/main/java/com/yonyou/i18n/core/: ExtractChar.java  MatchChar.java  ReplaceFile.java  ResourcesFile.java  ScanAllFiles.java
i18n-server/src/main/java/com/yonyou/i18n/main/: StepBy.java
i18n-server/src/main/java/com/yonyou/i18n/model/: MLResElement.java  MLResSubstitution.java  OrderedProperties.java
i18n-server/src/main/java/com/yonyou/i18n/utils/: FileUtil.java  FilesUtils.java  LogUtils.java  MLUtil.java  NumberUtils.java  Observer.java  ReadSelectedLine.java  ResourceFileUtil.java  TranslateUtils.java  ZipUtils.java
i18n-server/src/main/resources/: application.yml  config.properties  logback.xml
i18n-tools/: .project  pom.xml
i18n-tools/src/main/java/com/yonyou/i18n/constants/: I18nConstants.java
i18n-tools/src/main/java/com/yonyou/i18n/core/: ExtractChar.java  MatchChar.java  ReplaceFile.java  ResourcesFile.java  ScanAllFiles.java
i18n-tools/src/main/java/com/yonyou/i18n/main/: StepBy.java
i18n-tools/src/main/java/com/yonyou/i18n/model/: PageNode.java  UTFProperties.java
i18n-tools/src/main/java/com/yonyou/i18n/utils/: ConfigUtils.java  CorpusFileUtil.java  FileUtil.java  FilesUtils.java  Helper.java  ISNConvert.java  JsonFileUtil.java  PatternUtils.java  ResourceFileUtil.java  StringUtils.java  TextUtils.java  ZipUtils.java
i18n-tools/src/main/resources/: config.properties  log4j.properties
