<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yonyou.cloud.i18n</groupId>
	<artifactId>ms-i18n</artifactId>
	<name>ms-i18n</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
        <java.version>1.8</java.version>
		<!-- Plugin的属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- 主要依赖库的版本定义 -->
		<mw.version>5.0.0-RELEASE</mw.version>
		<iuap.version>3.2.1-SNAPSHOT</iuap.version>
		<logback.version>1.1.7</logback.version>
		
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<auth-sdk-client.version>1.0.15-SNAPSHOT</auth-sdk-client.version>
		<tomcat-jdbc.version>8.5.31</tomcat-jdbc.version>
		<mysql-connector.version>8.0.11</mysql-connector.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<jackson.version>2.8.5</jackson.version>
		
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<junit.version>4.11</junit.version>
	</properties>

    <modules>

        <!--<module>i18n-entity</module>-->

        <module>i18n-api</module>

        <module>i18n-tools</module>

        <module>i18n-provider</module>

        <module>i18n-server</module>

    </modules>
    
    <repositories>
        <repository>
            <id>YonyouCloud-Snapshot</id>
            <name>YonyouCloud-Snapshot</name>
            <url> http://maven.yonyou.com/nexus/content/repositories/YonyouCloud-Snapshot/</url>
        </repository>
        <repository>
            <id>YonyouCloud-Release</id>
            <name>YonyouCloud-Release</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/YonyouCloud-Release/</url>
        </repository>

        <repository>
            <id>ebi-repo</id>
            <name>ebi-repo</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>

    </repositories>
  
	<build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>utf-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- resource插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- jar打包相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>YonyouCloud-Snapshot</id>
            <name>YonyouCloud-Snapshot</name>
            <url> http://maven.yonyou.com/nexus/content/repositories/YonyouCloud-Snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>YonyouCloud-Release</id>
            <name>YonyouCloud-Release</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/YonyouCloud-Release/</url>
        </repository>
    </distributionManagement>
</project>
