<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.cloud.i18n</groupId>
		<artifactId>ms-i18n</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>i18n-tools</artifactId>
	<packaging>jar</packaging>
	
	<!--<properties>-->
		<!--<springboot.version>1.5.4.RELEASE</springboot.version>-->
	<!--</properties>-->

	<dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-dependencies</artifactId>-->
            <!--<version>${springboot.version}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
			<!--<version>${springboot.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<version>${springboot.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.yonyou.cloud.i18n</groupId>-->
			<!--<artifactId>i18n-api</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.yonyou.cloud.i18n</groupId>-->
			<!--<artifactId>i18n-entity</artifactId>-->
			<!--<version>${project.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.yonyou.cloud.middleware</groupId>-->
			<!--<artifactId>middleware</artifactId>-->
			<!--<version>${mw.version}</version>-->
			<!--<type>pom</type>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.yonyou.cloud.middleware</groupId>-->
			<!--<artifactId>iris-springboot-support</artifactId>-->
			<!--<version>${mw.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.verison}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.verison}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.verison}</version>
		</dependency>-->

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.8</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.yonyou.iuap</groupId>-->
			<!--<artifactId>iuap-utils</artifactId>-->
			<!--<version>3.1.0-RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.yonyou.iuap</groupId>-->
			<!--<artifactId>iuap-generic</artifactId>-->
			<!--<version>3.1.0-RELEASE</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>


		<dependency>
			<groupId>org.mozilla.intl</groupId>
			<artifactId>chardet</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>chineseutils</groupId>
			<artifactId>chineseutils</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--<build>-->
		<!--<finalName>${project.artifactId}</finalName>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<version>${springboot.version}</version>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>
