#################################################################################
############## A1* => CONSOLE APPENDER ; A1*1 => FILE LOG APPENDER ##############
#################################################################################

#server
log4j.rootCategory=INFO,A10,A101


#servertask log 
log4j.appender.A10=org.apache.log4j.ConsoleAppender 
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p:%m %n%n

log4j.appender.A101=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A101.File=iuapi18n.log
log4j.appender.A101.DatePattern='.'yyyy-MM-dd
log4j.appender.A101.layout=org.apache.log4j.PatternLayout
log4j.appender.A101.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p:%m [%l]%n%n

