#######file operate
parseProjectPath=/Users/yanyong/Desktop/controller

javasDirectory=src/main/java
resourcesDirectory=src/main/resources

resourceDirectory=locales
resourcePrefix=iuap


scanFileType=java,html,js

#不是完整的项目路径时，所有文件的根为dp
defaultProject=dp

defaultFileEncoding=UTF-8

#字符的界定符号
boundaryOfChinese={},><,"",''

########Regular Expression
#过滤// /* *等注释后的中文信息，主要对java、js适用
regexChiExpNote=^[^//*]*[\u0391-\uffe5]+
#过滤中文信息，主要对html适用
regexChiExpNote4Html=([\u0391-\uffe5]+)
#精确匹配中文信息
regexSimpleChinese=([\u0391-\uffe5]+)


###输出资源文件编码格式
resourceFileEncoding=UTF-8

#######export log txt
logPrintLength=150


#####################################################################################################################
###################################该部分主要是针对项目文件类型的操作---区分类型###########################################
#####################################################################################################################
##JQuery React
projectType=JQuery
multiLangType=zh_CN,en_US,zh_TW

########################################################################################
##########################################JQuery########################################
########################################################################################
jQueryResourcePostfix=properties

#replaceHTMLString=<span class=\"i18n\" id=\"{0}\" name=\"{1}\"></span>
replaceHTMLString=<span class=\"i18n\" id=\"{0}\" name=\"{0}\"></span>

replaceJQueryJSString=$.i18n.prop(\'{0}\', \'{1}\')


########################################################################################
##########################################React#########################################
########################################################################################
reactResourcePostfix=json

extraHandleJSFile=container.js, containers.js, model.js, models.js


#各种情况下需要import的信息
importJSMessagesStr=import { FormattedMessage, defineMessages, injectIntl, intlShape } from 'react-intl';
#model.js
importModelJSMessagesStr=import React, { Component } from "react";
#import { FormattedMessage, defineMessages } from 'react-intl';
#container.js
#import { injectIntl, intlShape } from 'react-intl';
#index.js
#import { injectIntl, FormattedMessage } from 'react-intl';


replaceReactJSString=intl.get(\'{0}\').defaultMessage(\'{1}\')

#组件的方式调用
#replaceJSString=<FormattedMessage id=\"{0}\" defaultMessage=\"{1}\" />
#API的方式调用
replaceJSAPIString=this.props.intl.formatMessage({id:\"{0}\", defaultMessage:\"{1}\"})

#replaceReactJsString=intl.get(\'{0}\').defaultMessage(\'{1}\')


########################################################################################
##########################################公共java部分###################################
########################################################################################
#各种情况下需要import的信息
importJavaMessagesStr=import com.yonyou.iuap.i18n.MessageSourceUtil;

#各种情况下需要replace的信息
replaceJavaString=MessageSourceUtil.getMessage(\"{0}\", \"{1}\")
#replaceJavaString=\"{0}\"